{
  "connectionStrings": {
    "DefaultConnection": "Server=OVESPC\\SQLEXPRESS;Database=TimeTrackerCourseDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
